# OpenV Backend Environment Variables
PROJECT_NAME=OpenV SaaS API
SECRET_KEY=yoursecretkeyhere
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
DATABASE_URL=sqlite:///./openv.db
DOCKER_BASE_PATH=/tmp/openv_projects
